//: [Previous](@previous)

/*:
 # Serial(직렬) VS Concurrent(동시)
 
 큐의 특성에 관한 내용임.
 
 우선, 직렬과 병렬이 아니라 직렬과 ❗️동시❗️라는 것
 
 ### Serial Queue
 - 대기 큐에 보내진 작업들을 ⭐️한 개⭐️의 스레드로만 보내는 큐
 - 순서가 중요한 자업을 처리할 때 사용
 
 ### Concurrent Queue
 - 대기 큐에 보내진 작업들을 여러개의 스레드로 분산 처리하는 큐 (몇 개의 스레드로 분산할지는 시스템이 알아서 함)
 - 각자 독립적이지만 유사한 여러개의 작업 처리 시 사용. 컬렉션뷰나 테이블뷰 셀로 데이터 받아올 때
 
 ## 비동기와 동시가 같은 의미일까?
 전혀 다름!
 비동기는 작업을 보내놓고 기다리지 않는 거고 동시는 여러 스레드로 분산하겠다는 뜻
 
 ❗️작업을 보내는 시작점에서 기다릴지 말지 - 동기 / 비동기
 ❗️대기큐로 보내진 작업들이 한 스레드로 갈지, 여러 스레드로 분산되어 갈 것인지 - 동시 / 직렬
 */

//: [Next](@next)
